[gd_scene format=3 uid="uid://cdnd7p106d0y7"]

[ext_resource type="Script" uid="uid://weir82lu5axr" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b654hddxcu6dq" path="res://scenes/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" path="res://ui/kill_counter.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://ui/xp_counter.tscn" id="4_xp_hud"]

[ext_resource type="PackedScene" uid="uid://dp62k6r0r8b78" path="res://scenes/ability_vines_ui.tscn" id="5_vines_ui"]

[node name="main" type="Node2D" unique_id=223823420]
script = ExtResource("1_0xm2m")

[node name="HUD" type="CanvasLayer" parent="." unique_id=9108065]

[node name="KillCounter" parent="HUD" unique_id=210317253 instance=ExtResource("3_hud")]

[node name="XPCounter" parent="HUD" unique_id=210317254 instance=ExtResource("4_xp_hud")]

[node name="AbilityVinesUI" parent="HUD" instance=ExtResource("5_vines_ui")]
offset_left = 20.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 120.0

[node name="Player" parent="." unique_id=1595572744 instance=ExtResource("2_h2yge")]

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1241408762]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu" unique_id=502354084]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/CenterContainer" unique_id=1072800849]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PAUSED"
