[gd_scene format=3 uid="uid://2p8nigbg2amw"]

[ext_resource type="Texture2D" uid="uid://br7or2w2d7j04" path="res://icon.svg" id="1_gvsd5"]
[ext_resource type="Script" uid="uid://dsogercphl6pv" path="res://scripts/mushroom.gd" id="1_ke5i0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke5i0"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 0.7411765, 0.5137255, 0.78431374)

[node name="Mushroom" type="Node2D" unique_id=1524322400 groups=["mushrooms"]]
script = ExtResource("1_ke5i0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1515878956]
modulate = Color(1, 1, 1, 0.23137255)
texture = ExtResource("1_gvsd5")
flip_v = true
region_enabled = true
region_rect = Rect2(16, 16, 96, 96)

[node name="Timer" type="Timer" parent="." unique_id=1020924071]
wait_time = 5.0
one_shot = true

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1804230314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1855690920]
shape = SubResource("CircleShape2D_ke5i0")
debug_color = Color(0, 1, 0.31764707, 1)

[node name="DurationBar" type="ProgressBar" parent="." unique_id=2000000000]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -56.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 5.0
value = 5.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_explosion_timer_timeout"]
