[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/kill_counter.gd" id="1_kill_counter"]

[node name="KillCounter" type="CanvasLayer"]
script = ExtResource("1_kill_counter")

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Kills: 0"
horizontal_alignment = 2
